GITLAB_HOME=/srv/gitlab
REDMINE_HOME=/srv/redmine

GITLAB_HOST=dev.server.tld
GITLAB_PROTOCOL=http
GITLAB_PORT=1080
GITLAB_SSH_PORT=1022

REDMINE_PORT=2080
REDMINE_DB_PASSWORD=dbpass
REDMINE_SECRET_KEY_BASE=secretkey
