GITLAB_HOME=/srv/gitlab
GITLAB_HOST=dev.server.tld
GITLAB_PORT=8443
GITLAB_SSH_PORT=8822

GITLAB_REGISTRY_HOST=dev.server.tld
GITLAB_REGISTRY_PORT=8850

REDMINE_HOME=/srv/redmine
REDMINE_PORT=2080
REDMINE_DB_PASSWORD=dbpass
REDMINE_SECRET_KEY_BASE=secretkey

GITLAB_RUNNER_HOME=/srv/gitlab-runner
